.home-videos {
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    grid-gap: 30px;
    .videoBlock:first-child,
    .videoBlock:nth-child(2) {
      grid-column: span 3;
    }
    .videoBlock:nth-child(3),
    .videoBlock:nth-child(4),
    .videoBlock:nth-child(5) {
      grid-column: span 2;
    }
  }

.content {
  height: 230px;
  border-bottom: 1px solid #D5D5D5;
  #videoArea {
    margin: 20px 20px;
    .videoImg {
      width: 210px;
      height: 205px;
      float:left;
      position:relative;
      margin-right: 10px;
      .videoBlock__thumbnail {
        max-width:100%;
        height:118px;
        margin-bottom: 10px;
      }
      .videoBlock__title, .videoBlock__views {
        width:100%;
        margin-bottom:5px;
      }
    }
  }
  p.title {
    margin: 20px 20px;
    font-size: 1.3em;
  }
}

.content:last-child {
  border-bottom: none;
}
